db.url=jdbc:mysql://localhost:3306/pixelandbeans?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=appuser
db.password=apppassword
db.driver=com.mysql.cj.jdbc.Driver

app.name=Pixel & Beans
app.version=1.0.0
app.author=Eduardo Bray
